server {
    listen 80;
    server_name tbiadata.tw;
    location / {
        return 301 https://$host$request_uri;
    }    

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

}
server {
    listen 443 ssl;
    server_name tbiadata.tw;

    ssl_certificate /etc/letsencrypt/live/dev.camera-trap.tw/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev.camera-trap.tw/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://example.org; #for demo purposes
    }
}